<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="768.0" minWidth="1024.0" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #E8EEE6;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.FXMLTransfer2Controller">
   <children>
      <Button defaultButton="true" layoutX="498.0" layoutY="606.0" mnemonicParsing="false" onAction="#confirmButtonAction" style="-fx-background-color: #369E53;" text="Confirm" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Rectangle fx:id="menubar" fill="#369e53" height="62.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1024.0" />
      <Button fx:id="signoutBtn1" layoutX="858.0" layoutY="6.0" mnemonicParsing="false" onAction="#signoutButtonAction" prefHeight="50.0" prefWidth="120.0" text="Sign Out" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button id="closebutton" layoutX="995.0" layoutY="4.0" maxHeight="41.0" maxWidth="43.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#closeBtnAction" prefHeight="24.0" prefWidth="24.0" style="-fx-background-radius: 12;" textAlignment="CENTER">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="walletBtn" layoutX="5.0" layoutY="6.0" mnemonicParsing="false" onAction="#walletButtonAction" prefHeight="50.0" prefWidth="120.0" text="Wallet" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="transactionBtn" layoutX="130.0" layoutY="6.0" mnemonicParsing="false" onAction="#transactionButtonAction" prefHeight="50.0" prefWidth="120.0" text="Transaction" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="activityBtn" layoutX="255.0" layoutY="6.0" mnemonicParsing="false" onAction="#activityButtonAction" prefHeight="50.0" prefWidth="120.0" text="Activity" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="optionBtn1" layoutX="733.0" layoutY="6.0" mnemonicParsing="false" onAction="#optionButtonAction" prefHeight="50.0" prefWidth="120.0" text="Account" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <VBox layoutX="23.0" layoutY="75.0" prefHeight="54.0" prefWidth="189.0" style="-fx-background-color: white; -fx-background-radius: 20;">
         <children>
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="190.0" text="Your Wallet Balance">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="balanceLabel" alignment="TOP_CENTER" prefHeight="24.0" prefWidth="190.0" text="100.00 THB">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Rectangle arcHeight="60.0" arcWidth="60.0" fill="WHITE" height="330.0" layoutX="358.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" width="358.0" />
      <Label alignment="CENTER" layoutX="363.0" layoutY="225.0" prefHeight="45.0" prefWidth="339.0" text="Transfer to">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label fx:id="usernameLabel" alignment="CENTER" layoutX="408.0" layoutY="294.0" prefHeight="51.0" prefWidth="260.0" text="0000000000">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="nameLabel" alignment="CENTER" layoutX="372.0" layoutY="371.0" prefHeight="17.0" prefWidth="332.0" text="Firstname SurName">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="amountLabel" alignment="TOP_CENTER" layoutX="442.0" layoutY="445.0" prefHeight="24.0" prefWidth="190.0" text="100.00 THB">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
