<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #E8EEE6;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.FXMLWalletController">
   <children>
      <AnchorPane layoutX="38.0" layoutY="121.0" prefHeight="241.0" prefWidth="326.0" style="-fx-background-radius: 5; -fx-background-color: white;">
         <children>
            <Text accessibleRole="HYPERLINK" fill="#828282" layoutX="20.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wallet balance">
               <font>
                  <Font size="18.0" />
               </font></Text>
            <Text fill="#369e53" layoutX="21.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Withdraw funds">
               <font>
                  <Font size="18.0" />
               </font></Text>
            <Text accessibleRole="HYPERLINK" fill="#828282" layoutX="56.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Currencies">
               <font>
                  <Font size="18.0" />
               </font></Text>
            <Label layoutX="59.0" layoutY="89.0" text="0.00 Bath" textFill="#828282">
               <font>
                  <Font size="18.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <Text fill="#828282" layoutX="404.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bank Account">
         <font>
            <Font size="20.0" />
         </font></Text>
      <Line endX="477.666748046875" endY="7.62939453125E-6" layoutX="505.0" layoutY="147.0" startX="-100.0" stroke="#828282" />
      <GridPane fx:id="accountGrid" layoutX="130.0" layoutY="167.0" prefHeight="457.0" prefWidth="848.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="526.4666137695312" minWidth="10.0" prefWidth="273.9999938964844" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="526.4666137695312" minWidth="10.0" prefWidth="292.4000061035157" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="384.60003662109375" minWidth="10.0" prefWidth="289.5999633789063" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="325.4666809082031" minHeight="10.0" prefHeight="263.2000244140625" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="364.80000000000007" minHeight="10.0" prefHeight="283.99997558593753" vgrow="SOMETIMES" />
        </rowConstraints>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </GridPane>
      <AnchorPane layoutX="429.0" layoutY="196.0" prefHeight="160.0" prefWidth="240.0" style="-fx-background-color: white; -fx-background-radius: 20;">
         <children>
            <Text fill="#828282" layoutX="54.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account number">
               <font>
                  <Font size="18.0" />
               </font></Text>
            <Label alignment="CENTER" layoutX="60.0" layoutY="79.0" text="XXX-XXX-XXXX" textFill="#828282">
               <font>
                  <Font size="18.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="722.0" layoutY="197.0" prefHeight="160.0" prefWidth="240.0" style="-fx-background-color: white; -fx-background-radius: 20;">
         <children>
            <Text fill="#828282" layoutX="106.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+">
               <font>
                  <Font size="40.0" />
               </font>
            </Text>
            <Text fill="#828282" layoutX="43.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="link a bank account">
               <font>
                  <Font size="18.0" />
               </font></Text>
            <Button layoutX="66.0" layoutY="14.0" mnemonicParsing="false" onAction="#addAccountButtonAction" prefHeight="50.0" prefWidth="120.0" text="+" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <ToolBar prefHeight="62.0" prefWidth="829.0" style="-fx-background-color: #369E53;">
         <items>
            <Button defaultButton="true" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" text="Wallet">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" onAction="#transactionButtonAction" prefHeight="50.0" prefWidth="120.0" text="Transaction" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" onAction="#activityButtonAction" prefHeight="50.0" prefWidth="120.0" text="Activity" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </items>
      </ToolBar>
      <ToolBar layoutX="828.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="62.0" prefWidth="197.0" style="-fx-background-color: #369E53;">
         <items>
            <Button mnemonicParsing="false" onAction="#optionButtonAction" prefHeight="50.0" prefWidth="0.0" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/option2.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" onAction="#signoutButtonAction" prefHeight="50.0" prefWidth="120.0" text="Sign Out" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </items>
      </ToolBar>
   </children>
</AnchorPane>
