<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #E8EEE6;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.FXMLAccountController">
   <children>
      <Rectangle fx:id="menubar" fill="#369e53" height="62.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1024.0" />
      <Button fx:id="optionBtn1" layoutX="733.0" layoutY="6.0" mnemonicParsing="false" onAction="#optionButtonAction" prefHeight="50.0" prefWidth="120.0" text="Account">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="signoutBtn1" layoutX="858.0" layoutY="6.0" mnemonicParsing="false" onAction="#signoutButtonAction" prefHeight="50.0" prefWidth="120.0" text="Sign Out" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button id="closebutton" layoutX="995.0" layoutY="4.0" maxHeight="41.0" maxWidth="43.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#closeBtnAction" prefHeight="24.0" prefWidth="24.0" style="-fx-background-radius: 12;" textAlignment="CENTER">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="walletBtn" layoutX="5.0" layoutY="6.0" mnemonicParsing="false" onAction="#walletButtonAction" prefHeight="50.0" prefWidth="120.0" text="Wallet" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="transactionBtn" layoutX="130.0" layoutY="6.0" mnemonicParsing="false" onAction="#transactionButtonAction" prefHeight="50.0" prefWidth="120.0" text="Transaction" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="activityBtn" layoutX="255.0" layoutY="6.0" mnemonicParsing="false" onAction="#activityButtonAction" prefHeight="50.0" prefWidth="120.0" text="Activity" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <AnchorPane layoutX="76.0" layoutY="116.0" prefHeight="190.0" prefWidth="420.0" style="-fx-background-radius: 5; -fx-background-color: white;">
         <children>
            <Text accessibleRole="HYPERLINK" fill="#828282" layoutX="31.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Circle fill="WHITE" layoutX="81.0" layoutY="96.0" radius="37.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.5" style="-fx-background-color: white;" />
            <Text fill="#828282" layoutX="67.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+">
               <font>
                  <Font size="40.0" />
               </font>
            </Text>
            <Text fill="#369e53" layoutX="33.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update photo">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Label fx:id="name" layoutX="152.0" layoutY="80.0" prefHeight="26.0" prefWidth="222.0" text="Chompoonud Khumpitak" textFill="#828282">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="527.0" layoutY="116.0" prefHeight="93.0" prefWidth="420.0" style="-fx-background-radius: 5; -fx-background-color: white;">
         <children>
            <Label fx:id="username" layoutX="31.0" layoutY="19.0" text="You have 2 addresses." textFill="#828282">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Hyperlink layoutX="27.0" layoutY="55.0" text="Change Password" textFill="#369e53">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
