<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #E8EEE6;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.FXMLRefillAccountController">
   <children>
      <Text layoutX="447.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Refill Account">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="157.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="151.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bank Account">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="bankAcc" layoutX="150.0" layoutY="307.0" prefHeight="41.0" prefWidth="290.0" />
      <TextField fx:id="amount" layoutX="149.0" layoutY="459.0" prefHeight="41.0" prefWidth="290.0" />
      <Label fx:id="bankAccLabel" alignment="CENTER" layoutX="511.0" layoutY="313.0" prefHeight="26.0" prefWidth="455.0" textFill="RED">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="amountLabel" alignment="CENTER" layoutX="509.0" layoutY="467.0" prefHeight="26.0" prefWidth="455.0" textFill="RED">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button defaultButton="true" layoutX="457.0" layoutY="628.0" mnemonicParsing="false" onAction="#confirmButtonAction" style="-fx-background-color: #369E53;" text="Confirm" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ToolBar prefHeight="62.0" prefWidth="808.0" style="-fx-background-color: #369E53;">
         <items>
            <Button cancelButton="true" mnemonicParsing="false" onAction="#walletButtonAction" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #369E53;" text="Wallet" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button cancelButton="true" mnemonicParsing="false" onAction="#transactionButtonAction" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #369E53;" text="Transaction" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button cancelButton="true" mnemonicParsing="false" onAction="#activityButtonAction" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #369E53;" text="Activity" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </items>
      </ToolBar>
      <ToolBar layoutX="807.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="62.0" prefWidth="217.0" style="-fx-background-color: #369E53;">
         <items>
            <Button mnemonicParsing="false" onAction="#signoutButtonAction" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #369E53;" text="Sign Out" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" onAction="#optionButtonAction" prefHeight="50.0" prefWidth="0.0" style="-fx-background-color: #369E53;" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/option2.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </items>
      </ToolBar>
   </children>
</AnchorPane>
