<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="407.0" style="-fx-background-color: #E8EEE6; -fx-border-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.FXMLAddBankAccountController">
   <children>
      <Text layoutX="189.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PIN">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="113.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bank Account Number">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="bankAcc" layoutX="59.0" layoutY="166.0" prefHeight="41.0" prefWidth="290.0" />
      <Label fx:id="bankAccLabel" alignment="CENTER" layoutX="11.0" layoutY="214.0" prefHeight="26.0" prefWidth="385.0" textFill="RED">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="pinLabel" alignment="CENTER" layoutX="10.0" layoutY="342.0" prefHeight="26.0" prefWidth="385.0" textFill="RED">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button defaultButton="true" layoutX="157.0" layoutY="406.0" mnemonicParsing="false" onAction="#confirmButtonAction" prefHeight="47.0" prefWidth="91.0" style="-fx-background-color: #369E53;" text="Confirm" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <PasswordField fx:id="pin" layoutX="58.0" layoutY="293.0" prefHeight="41.0" prefWidth="290.0" />
      <Rectangle fill="DODGERBLUE" height="47.0" layoutX="1.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: #369E53;" width="405.0" />
      <Label layoutX="123.0" layoutY="9.0" text="Add Bank Account" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button id="closebutton" cancelButton="true" layoutX="375.0" layoutY="8.0" maxHeight="41.0" maxWidth="43.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#closePopupAction" prefHeight="24.0" prefWidth="24.0" style="-fx-background-radius: 12;" textAlignment="CENTER">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
